spring.jpa.hibernate.ddl-auto = update
server.port=8081

# MySQL DB - "spring"
spring.datasource.url=jdbc:mysql://20.76.60.209:3306/eventuate
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database=default
EVENTUATELOCAL.KAFKA.BOOTSTRAP.SERVERS=20.73.198.219:9094